host/smartperf/trace_streamer/src/protos/types/plugins/js_memory/js_heap_config.proto

// Copyright (c) 2021 Huawei Device Co., Ltd.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

message JsHeapConfig {
    enum HeapType {
        SNAPSHOT = 0;
        TIMELINE = 1;
        // ALLOC_SAMPLE = 2;
    }
    int32 pid = 1;
    HeapType type = 2;
    uint32 interval = 3; // seconds
    bool capture_numeric_value = 4;
    bool track_allocations = 5;
}