protos/types/plugins/all_plugin_config/all_plugin_common.proto

// Copyright (c) 2021 Huawei Device Co., Ltd.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_package = "ohos.devtools.datasources.transport.grpc.service";

// Common define for memory plug-in, imported by memory data and config proto file.
enum SysMemPluginType {
    MEMPLUGIN_UNSPECIFIED = 0;
    MEMPLUGIN_MEM_TOTAL = 1;
    MEMPLUGIN_MEM_FREE = 2;
    MEMPLUGIN_MEM_AVAILABLE = 3;
    MEMPLUGIN_BUFFERS = 4;
    MEMPLUGIN_CACHED = 5;
    MEMPLUGIN_SWAP_CACHED = 6;
    MEMPLUGIN_ACTIVE = 7;
    MEMPLUGIN_INACTIVE = 8;
    MEMPLUGIN_ACTIVE_ANON = 9;
    MEMPLUGIN_INACTIVE_ANON = 10;
    MEMPLUGIN_ACTIVE_FILE = 11;
    MEMPLUGIN_INACTIVE_FILE = 12;
    MEMPLUGIN_UNEVICTABLE = 13;
    MEMPLUGIN_MLOCKED = 14;
    MEMPLUGIN_SWAP_TOTAL = 15;
    MEMPLUGIN_SWAP_FREE = 16;
    MEMPLUGIN_DIRTY = 17;
    MEMPLUGIN_WRITEBACK = 18;
    MEMPLUGIN_ANON_PAGES = 19;
    MEMPLUGIN_MAPPED = 20;
    MEMPLUGIN_SHMEM = 21;
    MEMPLUGIN_SLAB = 22;
    MEMPLUGIN_SLAB_RECLAIMABLE = 23;
    MEMPLUGIN_SLAB_UNRECLAIMABLE = 24;
    MEMPLUGIN_KERNEL_STACK = 25;
    MEMPLUGIN_PAGE_TABLES = 26;
    MEMPLUGIN_COMMIT_LIMIT = 27;
    MEMPLUGIN_COMMITED_AS = 28;
    MEMPLUGIN_VMALLOC_TOTAL = 29;
    MEMPLUGIN_VMALLOC_USED = 30;
    MEMPLUGIN_VMALLOC_CHUNK = 31;
    MEMPLUGIN_CMA_TOTAL = 32;
    MEMPLUGIN_CMA_FREE = 33;
}

enum SysVMemPluginType {
    VMEMPLUGIN_UNSPECIFIED = 0;
    VMEMPLUGIN_NR_FREE_PAGES = 1;
    VMEMPLUGIN_NR_ALLOC_BATCH = 2;
    VMEMPLUGIN_NR_INACTIVE_ANON = 3;
    VMEMPLUGIN_NR_ACTIVE_ANON = 4;
    VMEMPLUGIN_NR_INACTIVE_FILE = 5;
    VMEMPLUGIN_NR_ACTIVE_FILE = 6;
    VMEMPLUGIN_NR_UNEVICTABLE = 7;
    VMEMPLUGIN_NR_MLOCK = 8;
    VMEMPLUGIN_NR_ANON_PAGES = 9;
    VMEMPLUGIN_NR_MAPPED = 10;
    VMEMPLUGIN_NR_FILE_PAGES = 11;
    VMEMPLUGIN_NR_DIRTY = 12;
    VMEMPLUGIN_NR_WRITEBACK = 13;
    VMEMPLUGIN_NR_SLAB_RECLAIMABLE = 14;
    VMEMPLUGIN_NR_SLAB_UNRECLAIMABLE = 15;
    VMEMPLUGIN_NR_PAGE_TABLE_PAGES = 16;
    VMEMPLUGIN_NR_KERNEL_STACK = 17;
    VMEMPLUGIN_NR_OVERHEAD = 18;
    VMEMPLUGIN_NR_UNSTABLE = 19;
    VMEMPLUGIN_NR_BOUNCE = 20;
    VMEMPLUGIN_NR_VMSCAN_WRITE = 21;
    VMEMPLUGIN_NR_VMSCAN_IMMEDIATE_RECLAIM = 22;
    VMEMPLUGIN_NR_WRITEBACK_TEMP = 23;
    VMEMPLUGIN_NR_ISOLATED_ANON = 24;
    VMEMPLUGIN_NR_ISOLATED_FILE = 25;
    VMEMPLUGIN_NR_SHMEM = 26;
    VMEMPLUGIN_NR_DIRTIED = 27;
    VMEMPLUGIN_NR_WRITTEN = 28;
    VMEMPLUGIN_NR_PAGES_SCANNED = 29;
    VMEMPLUGIN_WORKINGSET_REFAULT = 30;
    VMEMPLUGIN_WORKINGSET_ACTIVATE = 31;
    VMEMPLUGIN_WORKINGSET_NODERECLAIM = 32;
    VMEMPLUGIN_NR_ANON_TRANSPARENT_HUGEPAGES = 33;
    VMEMPLUGIN_NR_FREE_CMA = 34;
    VMEMPLUGIN_NR_SWAPCACHE = 35;
    VMEMPLUGIN_NR_DIRTY_THRESHOLD = 36;
    VMEMPLUGIN_NR_DIRTY_BACKGROUND_THRESHOLD = 37;
    VMEMPLUGIN_PGPGIN = 38;
    VMEMPLUGIN_PGPGOUT = 39;
    VMEMPLUGIN_PGPGOUTCLEAN = 40;
    VMEMPLUGIN_PSWPIN = 41;
    VMEMPLUGIN_PSWPOUT = 42;
    VMEMPLUGIN_PGALLOC_DMA = 43;
    VMEMPLUGIN_PGALLOC_NORMAL = 44;
    VMEMPLUGIN_PGALLOC_MOVABLE = 45;
    VMEMPLUGIN_PGFREE = 46;
    VMEMPLUGIN_PGACTIVATE = 47;
    VMEMPLUGIN_PGDEACTIVATE = 48;
    VMEMPLUGIN_PGFAULT = 49;
    VMEMPLUGIN_PGMAJFAULT = 50;
    VMEMPLUGIN_PGREFILL_DMA = 51;
    VMEMPLUGIN_PGREFILL_NORMAL = 52;
    VMEMPLUGIN_PGREFILL_MOVABLE = 53;
    VMEMPLUGIN_PGSTEAL_KSWAPD_DMA = 54;
    VMEMPLUGIN_PGSTEAL_KSWAPD_NORMAL = 55;
    VMEMPLUGIN_PGSTEAL_KSWAPD_MOVABLE = 56;
    VMEMPLUGIN_PGSTEAL_DIRECT_DMA = 57;
    VMEMPLUGIN_PGSTEAL_DIRECT_NORMAL = 58;
    VMEMPLUGIN_PGSTEAL_DIRECT_MOVABLE = 59;
    VMEMPLUGIN_PGSCAN_KSWAPD_DMA = 60;
    VMEMPLUGIN_PGSCAN_KSWAPD_NORMAL = 61;
    VMEMPLUGIN_PGSCAN_KSWAPD_MOVABLE = 62;
    VMEMPLUGIN_PGSCAN_DIRECT_DMA = 63;
    VMEMPLUGIN_PGSCAN_DIRECT_NORMAL = 64;
    VMEMPLUGIN_PGSCAN_DIRECT_MOVABLE = 65;
    VMEMPLUGIN_PGSCAN_DIRECT_THROTTLE = 66;
    VMEMPLUGIN_PGINODESTEAL = 67;
    VMEMPLUGIN_SLABS_SCANNED = 68;
    VMEMPLUGIN_KSWAPD_INODESTEAL = 69;
    VMEMPLUGIN_KSWAPD_LOW_WMARK_HIT_QUICKLY = 70;
    VMEMPLUGIN_KSWAPD_HIGH_WMARK_HIT_QUICKLY = 71;
    VMEMPLUGIN_PAGEOUTRUN = 72;
    VMEMPLUGIN_ALLOCSTALL = 73;
    VMEMPLUGIN_PGROTATED = 74;
    VMEMPLUGIN_DROP_PAGECACHE = 75;
    VMEMPLUGIN_DROP_SLAB = 76;
    VMEMPLUGIN_PGMIGRATE_SUCCESS = 77;
    VMEMPLUGIN_PGMIGRATE_FAIL = 78;
    VMEMPLUGIN_COMPACT_MIGRATE_SCANNED = 79;
    VMEMPLUGIN_COMPACT_FREE_SCANNED = 80;
    VMEMPLUGIN_COMPACT_ISOLATED = 81;
    VMEMPLUGIN_COMPACT_STALL = 82;
    VMEMPLUGIN_COMPACT_FAIL = 83;
    VMEMPLUGIN_COMPACT_SUCCESS = 84;
    VMEMPLUGIN_COMPACT_DAEMON_WAKE = 85;
    VMEMPLUGIN_UNEVICTABLE_PGS_CULLED = 86;
    VMEMPLUGIN_UNEVICTABLE_PGS_SCANNED = 87;
    VMEMPLUGIN_UNEVICTABLE_PGS_RESCUED = 88;
    VMEMPLUGIN_UNEVICTABLE_PGS_MLOCKED = 89;
    VMEMPLUGIN_UNEVICTABLE_PGS_MUNLOCKED = 90;
    VMEMPLUGIN_UNEVICTABLE_PGS_CLEARED = 91;
    VMEMPLUGIN_UNEVICTABLE_PGS_STRANDED = 92;
    VMEMPLUGIN_NR_ZSPAGES = 93;
    VMEMPLUGIN_NR_ION_HEAP = 94;
    VMEMPLUGIN_NR_GPU_HEAP = 95;
    VMEMPLUGIN_ALLOCSTALL_DMA = 96;
    VMEMPLUGIN_ALLOCSTALL_MOVABLE = 97;
    VMEMPLUGIN_ALLOCSTALL_NORMAL = 98;
    VMEMPLUGIN_COMPACT_DAEMON_FREE_SCANNED = 99;
    VMEMPLUGIN_COMPACT_DAEMON_MIGRATE_SCANNED = 100;
    VMEMPLUGIN_NR_FASTRPC = 101;
    VMEMPLUGIN_NR_INDIRECTLY_RECLAIMABLE = 102;
    VMEMPLUGIN_NR_ION_HEAP_POOL = 103;
    VMEMPLUGIN_NR_KERNEL_MISC_RECLAIMABLE = 104;
    VMEMPLUGIN_NR_SHADOW_CALL_STACK_BYTES = 105;
    VMEMPLUGIN_NR_SHMEM_HUGEPAGES = 106;
    VMEMPLUGIN_NR_SHMEM_PMDMAPPED = 107;
    VMEMPLUGIN_NR_UNRECLAIMABLE_PAGES = 108;
    VMEMPLUGIN_NR_ZONE_ACTIVE_ANON = 109;
    VMEMPLUGIN_NR_ZONE_ACTIVE_FILE = 110;
    VMEMPLUGIN_NR_ZONE_INACTIVE_ANON = 111;
    VMEMPLUGIN_NR_ZONE_INACTIVE_FILE = 112;
    VMEMPLUGIN_NR_ZONE_UNEVICTABLE = 113;
    VMEMPLUGIN_NR_ZONE_WRITE_PENDING = 114;
    VMEMPLUGIN_OOM_KILL = 115;
    VMEMPLUGIN_PGLAZYFREE = 116;
    VMEMPLUGIN_PGLAZYFREED = 117;
    VMEMPLUGIN_PGREFILL = 118;
    VMEMPLUGIN_PGSCAN_DIRECT = 119;
    VMEMPLUGIN_PGSCAN_KSWAPD = 120;
    VMEMPLUGIN_PGSKIP_DMA = 121;
    VMEMPLUGIN_PGSKIP_MOVABLE = 122;
    VMEMPLUGIN_PGSKIP_NORMAL = 123;
    VMEMPLUGIN_PGSTEAL_DIRECT = 124;
    VMEMPLUGIN_PGSTEAL_KSWAPD = 125;
    VMEMPLUGIN_SWAP_RA = 126;
    VMEMPLUGIN_SWAP_RA_HIT = 127;
    VMEMPLUGIN_WORKINGSET_RESTORE = 128;
}

enum HilogLevel {
    LOG_UNSPECIFIED = 0;
    LOG_ERROR = 1;
    LOG_INFO = 2;
    LOG_DEBUG = 3;
    LOG_WARN = 4;
}
